<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>One Page HTML Template</title>

<link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700' rel='stylesheet' type='text/css' />

<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.css" type="text/css" /><!-- Font Awesome -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" /><!-- Owl Carousal -->
<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
		
<link rel="stylesheet" href="css/blue.css" type="text/css" /><!-- blue -->	
<link rel="alternate stylesheet " type="text/css" href="css/brown.css" title="brown" /> <!-- brown -->
<link rel="alternate stylesheet" type="text/css" href="css/purple.css" title="purple"/> <!-- purple -->
<link rel="alternate stylesheet" type="text/css" href="css/red.css" title="red" /> <!-- red -->
<link rel="alternate stylesheet" type="text/css" href="css/green.css" title="green"/> <!-- green -->

</head>
<body>
<div class="theme-layout">
	<section class="block" id="home">
		<div class="layer">
			<div class="fixed-img sec-bg1"></div>
			<div class="main-sec">
				<header>
					<div class="container">
						<div class="logo">
							<img src="images/logo.png" alt="" />
						</div>
						<nav>
							<span class="nav-open"></span>
							<ul>
								<li><a href="#home" class="smooth" title="">HOME</a></li>
								<li><a href="#about" class="smooth" title="">ABOUT</a></li>
								<li><a href="#services" class="smooth" title="">SERVICES</a></li>
								<li><a href="#skills" class="smooth" title="">SKILLS</a></li>
								<li><a href="#portfolio" class="smooth" title="">PORTFOLIO</a></li>
								<li><a href="#price" class="smooth" title="">PRICES</a></li>
								<li><a href="#team" class="smooth" title="">TEAM</a></li>
								<li><a href="#contact-us" class="smooth" title="">CONTACT</a></li>
							</ul>
						</nav>
					</div>
				</header>	
				<div class="container">
					<div class="text-rotate-sec">
						<h3>WE CREATE AND BUILD</h3>
						<span class="rotate">AWESOME, AMAZING, CREATIVE</span>
						<h2>TEMPLATE</h2>
						
						<a href="#" title="">Read More</a>
					</div>
					<div class="slide-mockup">
						<img src="images/mockup.png" alt="" />
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="block" id="about">
		<div class="container">
			<div class="heading">
				<h2><i class="fa fa-pencil"></i>WELCOME TO AZAN</h2>
				<span>Some Great Facts</span>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="tab-content">
						<div id="about1" class="tab-pane fade in active">
							<div class="why-choose">
								<h3>Why Choose Azan Admin Template</h3>
								<p>AZAN is a clean and powerful ready to use responsive admin template, based on Bootstrap v3.1.1 and powered by jQuery, with 3 amazing Dashboard layouts. Azan is completely flexible and user friendly admin template as it supports all the browsers and looks awesome on any device. The 60+ Jquery plugins and 30+ ready to use widgets makes the AZAN one of the best Admin Template on themeforest as it fullfills the requirement for its user in every way. Azan introduces first time the “pattern lock login system” and “complete mail and profile system” and many more unique and traditional features in it, that makes it the best admin Template. You will love customizing this admin panel as it has been coded by highly professional HTML Coders, which has made it so easy to use.</p>
								<a href="#" title="">Read More</a>
							</div>
						</div>
						<div id="about2" class="tab-pane fade">
							<div class="why-choose">
								<h3>We Create & Build Awesome Theme</h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites in classical literature Hampden-Sydney.</p>
								<a href="#" title="">Read More</a>
							</div>
						</div>
						<div id="about3" class="tab-pane fade">
							<div class="why-choose">
								<h3>Pixel Perfect Design is Our Passion</h3>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites in classical literature Hampden-Sydney.</p>
								<a href="#" title="">Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="row">
						<ul class="nav nav-tabs about-tabs">
						  <li class="active col-md-4"><a data-toggle="tab" href="#about1">
						  <img src="images/resource/img-tab1.jpg" alt="" /></a></li>
						  <li class="col-md-4"><a data-toggle="tab" href="#about2">
						  <img src="images/resource/img-tab2.jpg" alt="" /></a></li>
						  <li class="col-md-4"><a data-toggle="tab" href="#about3">
						  <img src="images/resource/img-tab3.jpg" alt="" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="block">
		<div class="layer">
			<div class="fixed-img sec-bg2"></div>
			<div class="container">
				<div class="hire-us">
					<h3> A Perfect Design is <i>Passion</i>, <i>Dedication</i> and a lots of <i>Coffee</i> </h3>
					<a href="#" title=""><i class="fa fa-heart"></i> HIRE US NOW</a>
				</div>
			</div>
		</div>	
	</section>
	
	<section class="block" id="services">
		<div class="container">
			<div class="heading">
				<h2><i class="fa fa-plane"></i>HERE IS OUR SERVICES</h2>
				<span>A highly skilled service</span>
			</div>
			<div class="extra-margin">
				<div id="service-slide">
					<div class="row">
						<div class="col-md-4">
							<div class="services-box">
								<h3><i class="fa fa-map-marker"></i> Beautifull Design</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-box">
								<h3><i class="fa fa-html5"></i> Validated Code</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some believable.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-box">
								<h3><i class="fa fa-pencil"></i> Easy Customizable</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered slightly.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="services-box">
								<h3><i class="fa fa-plane"></i> Unique Features</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-box">
								<h3><i class="fa fa-mobile"></i> 100% Responsive</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some believable.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="services-box">
								<h3><i class="fa fa-heart-o"></i> User Friendly</h3>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered slightly.</p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
	<section class="block" id="skills">
		<div class="layer">
			<div class="fixed-img sec-bg8"></div>
			<div class="container">
				<div class="heading parallax">
					<h2><i class="fa fa-plane"></i>OUR POWERFULL SKILLS</h2>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="our-skills-desc">
							<h3>Who we are & What’s our Skills</h3>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites in classical literature Hampden-Sydney.</p>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="extra-margin">
							<ul class="our-skills">
								<li>
									<div class="progress-skills">
										<h3><i class="fa fa-hdd-o"></i> Development</h3>
										<div class="progress">
										  <div style="width: 80%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
										  </div>
										</div>
										<span class="sr-only">80%</span>
									</div>
								</li>
								<li>
									<div class="progress-skills">
										<h3><i class="fa fa-heart-o"></i> Marketing</h3>
										<div class="progress">
										  <div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar">
										  </div>
										</div>
										<span class="sr-only">60%</span>
									</div>
								</li>
								<li>
									<div class="progress-skills">
										<h3><i class="fa fa-lightbulb-o"></i> Designing</h3>
										<div class="progress">
										  <div style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar">
										  </div>
										</div>
										<span class="sr-only">70%</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>	
	</section>
	
	<section class="block" id="portfolio">
		<div class="container">
			<div class="heading">
				<h2><i class="fa fa-plane"></i>OUR GREAT PORTFOLIO</h2>
				<span>See Our Great Portfolio</span>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="controls portfolio-nav">	
						<ul>
							<li class="filter" data-filter="all"><i class="fa fa-map-marker"></i><span>VIEW All</span></li>
							<li class="filter" data-filter="web-design"><i class="fa fa-pencil"></i><span>WEB DESIGN</span></li>
							<li class="filter" data-filter="motion"><i class="fa fa-paperclip"></i><span>MOTION GRAPHIC</span></li>
							<li class="filter" data-filter="illustrate"><i class="fa fa-lightbulb-o"></i><span>ILLUSTRATION</span></li>
							<li class="filter" data-filter="brand"><i class="fa fa-hdd-o"></i><span>BRAND</span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-9">
					<div class="extra-margin">
						<div class="row">
							<ul id="Grid" class="portfolio-sec">
								<li class="mix web-design illustrate brand col-md-4" data-cat="1">
									<div class="portfolio-box">
										<div class="portfolio-thumb">
											<img src="images/resource/portfolio1.jpg" alt="" />
											<a href="images/resource/portfolio11.jpg" class="html5lightbox" title=""><i class="fa fa-search"></i></a>
										</div>
										<h3>Creative Design</h3>
										<span>Web Design</span>
									</div>
								</li>
								<li class="mix illustrate motion col-md-4" data-cat="3">
									<div class="portfolio-box">
										<div class="portfolio-thumb">
											<img src="images/resource/portfolio2.jpg" alt="" />
											<a href="images/resource/portfolio22.jpg" class="html5lightbox" title=""><i class="fa fa-search"></i></a>
										</div>
										<h3>Creative Design</h3>
										<span>Web Design</span>
									</div>
								</li>
								<li class="mix motion brand col-md-4" data-cat="2">
									<div class="portfolio-box">
										<div class="portfolio-thumb">
											<img src="images/resource/portfolio3.jpg" alt="" />
											<a href="images/resource/portfolio33.jpg" class="html5lightbox" title=""><i class="fa fa-search"></i></a>
										</div>
										<h3>Creative Design</h3>
										<span>Web Design</span>
									</div>
								</li>
								<li class="mix illustrate col-md-4" data-cat="3">
									<div class="portfolio-box">
										<div class="portfolio-thumb">
											<img src="images/resource/portfolio4.jpg" alt="" />
											<a href="images/resource/portfolio44.jpg" class="html5lightbox" title=""><i class="fa fa-search"></i></a>
										</div>
										<h3>Creative Design</h3>
										<span>Web Design</span>
									</div>
								</li>
								<li class="mix motion brand col-md-4" data-cat="2">
									<div class="portfolio-box">
										<div class="portfolio-thumb">
											<img src="images/resource/portfolio5.jpg" alt="" />
											<a href="images/resource/portfolio55.jpg" class="html5lightbox" title=""><i class="fa fa-search"></i></a>
										</div>
										<h3>Creative Design</h3>
										<span>Web Design</span>
									</div>
								</li>
								<li class="mix web-design motion col-md-4" data-cat="1">
									<div class="portfolio-box">
										<div class="portfolio-thumb">
											<img src="images/resource/portfolio6.jpg" alt="" />
											<a href="images/resource/portfolio66.jpg" class="html5lightbox" title=""><i class="fa fa-search"></i></a>
										</div>
										<h3>Creative Design</h3>
										<span>Web Design</span>
									</div>
								</li>
								
								<li class="gap"></li> <!-- "gap" elements fill in the gaps in justified grid -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="block remove-gap">
		<div class="layer">
			<div class="fixed-img sec-bg4"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="work-progress">
							<i class="fa fa-bullhorn"></i>
							<h3>79</h3>
							<span>Projects</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="work-progress">
							<i class="fa fa-folder-open-o"></i>
							<h3>91</h3>
							<span>Clients</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="work-progress">
							<i class="fa fa-hdd-o"></i>
							<h3>624</h3>
							<span>Support</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="work-progress">
							<i class="fa fa-heart-o"></i>
							<h3>88</h3>
							<span>Meeting</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="block gray" id="price">
		<div class="container">
			<div class="prices-sec">
				<ul class="price-table">
					<li class="price-package"><h3>Normal</h3></li>
					<li class="service-price"><h3>25<i>p/m</i></h3></li>
					<li class="service-offer">Save $5</li>
					<li class="service-icon"><i class="fa fa-lightbulb-o"></i></li>
					<li class="service-features">50 GB Space</li>
					<li class="service-features">Unlimited Website</li>
					<li class="service-features">25 Databases </li>
					<li class="signup"><a href="#" title="">SIGN UP</a></li>
				</ul>
				<ul class="price-table premium">
					<li class="price-package"><h3>Gold</h3></li>
					<li class="service-price"><h3>95<i>p/m</i></h3></li>
					<li class="service-offer">Save $5</li>
					<li class="service-icon"><i class="fa fa-star"></i></li>
					<li class="service-features">50 GB Space</li>
					<li class="service-features">Unlimited Website</li>
					<li class="service-features">25 Databases </li>
					<li class="service-features">10 Free VPN</li>
					<li class="signup"><a href="#" title="">SIGN UP</a></li>
				</ul>
				<ul class="price-table">
					<li class="price-package"><h3>Silver</h3></li>
					<li class="service-price"><h3>45<i>p/m</i></h3></li>
					<li class="service-offer">Save $5</li>
					<li class="service-icon"><i class="fa fa-plane"></i></li>
					<li class="service-features">50 GB Space</li>
					<li class="service-features">Unlimited Website</li>
					<li class="service-features">25 Databases </li>
					<li class="signup"><a href="#" title="">SIGN UP</a></li>
				</ul>
			</div>
		</div>
	</section>
	
	<section class="block" id="testimonial">
		<div class="layer">
		<div class="fixed-img sec-bg2"></div>
			<div class="container">
				<div class="heading parallax">
					<h2><i class="fa fa-plane"></i>TESTIMONIAL & CLIENTS</h2>
					<span>Beatifull Blog Style</span>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="extra-margin">
							<div class="testimonial-slide">
								<ul class="clients-testimonial">
									<li><span><img src="images/resource/testimonial1.jpg" alt="" /></span>
										<div class="testimonial">
											<h3>John Doe Razil</h3>
											<i>Co-Founder, Sales Pro</i>
											<p>Alrighty then hey, maybe i will give you a call sometime. Your number still 911? I just heard about Evans new position, good luck to you Evan backstabber, bastard, i mean baxter” </p>
										</div>
									</li>
									<li><span><img src="images/resource/testimonial2.jpg" alt="" /></span>
										<div class="testimonial">
											<h3>John Doe Razil</h3>
											<i>Co-Founder, Sales Pro</i>
											<p>Alrighty then hey, maybe i will give you a call sometime. Your number still 911? I just heard about Evans new position, good luck to you Evan backstabber, bastard, i mean baxter” </p>
										</div>
									</li>
								</ul>
								<ul class="clients-testimonial">
									<li><span><img src="images/resource/testimonial3.jpg" alt="" /></span>
										<div class="testimonial">
											<h3>John Doe Razil</h3>
											<i>Co-Founder, Sales Pro</i>
											<p>Alrighty then hey, maybe i will give you a call sometime. Your number still 911? I just heard about Evans new position, good luck to you Evan backstabber, bastard, i mean baxter” </p>
										</div>
									</li>
									<li><span><img src="images/resource/testimonial4.jpg" alt="" /></span>
										<div class="testimonial">
											<h3>John Doe Razil</h3>
											<i>Co-Founder, Sales Pro</i>
											<p>Alrighty then hey, maybe i will give you a call sometime. Your number still 911? I just heard about Evans new position, good luck to you Evan backstabber, bastard, i mean baxter” </p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="clients-sec extra-margin">
							<div class="row">
								<div class="col-md-4">
									<a href="#" title="" class="client"><img src="images/resource/clients1.png" alt="" /></a>
								</div>
								<div class="col-md-4">
									<a href="#" title="" class="client"><img src="images/resource/clients2.png" alt="" /></a>
								</div>
								<div class="col-md-4">
									<a href="#" title="" class="client"><img src="images/resource/clients3.png" alt="" /></a>
								</div>
								<div class="col-md-4">
									<a href="#" title="" class="client"><img src="images/resource/clients4.png" alt="" /></a>
								</div>
								<div class="col-md-4">
									<a href="#" title="" class="client"><img src="images/resource/clients5.png" alt="" /></a>
								</div>
								<div class="col-md-4">
									<a href="#" title="" class="client"><img src="images/resource/clients6.png" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	
	<section class="block" id="team">
		<div class="container">
			<div class="heading">
				<h2><i class="fa fa-plane"></i>OUR CREATIVE TEAM</h2>
				<span>Small Team Big Ideas</span>
			</div>
			<div class="team-slide">
				<div class="row">
					<div class="col-md-4">
						<span class="team-image"><img src="images/resource/team1.png" alt="" /></span>
					</div>
					<div class="col-md-8">
						<div class="our-team">
							<h3>Angelo Lo Presti</h3>
							<span>CREATIVE DIRECTOR</span>
							<p>Expert in problem solving & creative thinking. I strive to lead our team of designers to break boundaries & conventions in user experience & interface design.</p>
							<p>They travel the globe sharing their cutting-edge creativity and techniques with stylists eager to expand their knowledge. Every year the Global Design Team takes hair trends from the fashion runways and translates them to real life for hairdresses at international forums</p>
							<ul class="social-btns">
								<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-github"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4">
						<span class="team-image"><img src="images/resource/team2.png" alt="" /></span>
					</div>
					<div class="col-md-8">
						<div class="our-team">
							<h3>ZaRah Gubalin Di</h3>
							<span>WEB DEVELOPER</span>
							<p>Expert in problem solving & creative thinking. I strive to lead our team of designers to break boundaries & conventions in user experience & interface design.</p>
							<p>They travel the globe sharing their cutting-edge creativity and techniques with stylists eager to expand their knowledge. Every year the Global Design Team takes hair trends from the fashion runways and translates them to real life for hairdresses at international forums</p>
							<ul class="social-btns">
								<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-github"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-md-4">
						<span class="team-image"><img src="images/resource/team3.png" alt="" /></span>
					</div>
					<div class="col-md-8">
						<div class="our-team">
							<h3>John Doe Rakhali</h3>
							<span>PHOTOGRAPHER</span>
							<p>Expert in problem solving & creative thinking. I strive to lead our team of designers to break boundaries & conventions in user experience & interface design.</p>
							<p>They travel the globe sharing their cutting-edge creativity and techniques with stylists eager to expand their knowledge. Every year the Global Design Team takes hair trends from the fashion runways and translates them to real life for hairdresses at international forums</p>
							<ul class="social-btns">
								<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
<footer id="contact-us">
	<div class="map-sec">
		<span><i class="fa fa-map-marker"></i></span>
		<div class="show-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3129304.5627866625!2d-101.11464358301761!3d40.00930782716023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1402076851277"></iframe>
		</div>
	</div>
	<section class="block">
		<div class="layer">
		<div class="fixed-img sec-bg3"></div>
			<div class="container">
				<div class="heading parallax">
					<h2><i class="fa fa-plane"></i>COME & WORK WITH US</h2>
					<span>We create best opportunities for your business.</span>
				</div>
				<div class="row">
					<div class="col-md-5">
						<div id="contact">
							<div id="message"></div>
							<div class="contact-form">
								<form method="post" action="contact.php" name="contactform" id="contactform">	
									<div class="input-type">
										<input name="name" type="text" id="name" class="input-style" placeholder="Name"  />
										<i class="fa fa-user"></i>
									</div>
									<div class="input-type">
										<input name="email" type="text" id="email" class="input-style" placeholder="Email" />
										<i class="fa fa-envelope-o"></i>
									</div>
									<div class="input-type">
										<textarea name="comments" id="comments" class="input-style" placeholder="Message"></textarea>
										<i class="fa fa-pencil"></i>
									</div>
									<input type="submit" class="submit" id="submit" value="SUBMIT" />
								</form>
							</div>
						</div>
					</div>
					
					<div class="col-md-3">
						<div class="extra-margin">
							<div class="contact-details">
								<h3>Where to Meet</h3>
								<p>Themenum Studio</p>
								<p>Washington, Street # 7</p>
								<p>44 to Mirron Drive</p>
								
								<h3>Say Hello & Be Social</h3>
								<p>Email : yourcompany@email.com</p>
								<ul class="social-btns">
									<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="col-md-4">
						<div class="flickr">
							<div class="row">
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr1.jpg" alt="" />
									</a>
								</div>
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr2.jpg" alt="" />
									</a>
								</div>
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr3.jpg" alt="" />
									</a>
								</div>
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr4.jpg" alt="" />
									</a>
								</div>
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr5.jpg" alt="" />
									</a>
								</div>
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr6.jpg" alt="" />
									</a>
								</div>
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr7.jpg" alt="" />
									</a>
								</div>
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr8.jpg" alt="" />
									</a>
								</div>
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr9.jpg" alt="" />
									</a>
								</div>
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr10.jpg" alt="" />
									</a>
								</div>
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr11.jpg" alt="" />
									</a>
								</div>
								<div class="col-md-3">
									<a href="#" title="">
										<img src="images/resource/flickr12.jpg" alt="" />
									</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<div class="bottom-line">
		<p>Enter 'footer promo' anywhere in your message towards us and get a 15% discount on your new project.</p>
		<span>© 2014 copyright by Themenum All rights reserved.</span>
	</div>	
</footer>
	
</div><!-- Theme Layout -->

<div class="side-panel">
	<a class="panel-button button"><i class="fa fa-cog fa-spin"></i></a>
	<div class="color-schemes">
		<h4>Color Schemes</h4>
		<ul>
			<li><a onclick="setActiveStyleSheet('blue'); return false;" class="blue"></a></li>
			<li><a onclick="setActiveStyleSheet('purple'); return false;" class="purple"></a></li>
			<li><a onclick="setActiveStyleSheet('green'); return false;" class="green"></a></li>
			<li><a onclick="setActiveStyleSheet('brown'); return false;" class="brown"></a></li>
			<li><a onclick="setActiveStyleSheet('red'); return false;" class="red"></a></li>
		</ul>
	</div>
	<div class="two-layouts">
		<h4>Theme Layout</h4>
		<ul>
			<li><a title="" class="boxed-style">BOXED</a></li>
			<li><a title="" class="full-width">WIDE</a></li>
		</ul>
		<ul class="choose-bg">
			<li><a href="#" title="" class="bg1"><span class="bg-s1"></span></a></li>
			<li><a href="#" title="" class="bg2"><span class="bg-s2"></span></a></li>
			<li><a href="#" title="" class="bg3"><span class="bg-s3"></span></a></li>
			<li><a href="#" title="" class="bg4"><span class="bg-s4"></span></a></li>
			<li><a href="#" title="" class="bg5"><span class="bg-s5"></span></a></li>
		</ul>
	</div>
</div>

<!-- Script -->
<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizer -->
<script type="text/javascript" src="js/jquery-1.11.js"></script><!-- Jquery -->
<script type="text/javascript" src="js/script.js"></script><!-- Script -->
<script type="text/javascript" src="js/bootstrap.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousal -->
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script><!-- Html5 Lightbox -->
<script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script><!-- Text Rotator -->
<script type="text/javascript"  src="js/scrolltopcontrol.js"></script><!-- Scroll to Top -->
<script type="text/javascript" src="js/jquery.jigowatt.js"></script><!-- AJAX Form Submit -->
<script type="text/javascript" src="js/html5lightbox.js"></script><!-- Owl Carousal -->
<script type="text/javascript"  src="js/switcher.js"></script><!-- Switcher -->
<script type="text/javascript">	
	$(function(){
		$('#Grid').mixitup();
	});
</script>	
<script type="text/javascript">
	$(".rotate").textrotator();
</script>
<script type="text/javascript">
	$(document).ready(function() {
	
	$(".team-slide").owlCarousel({
	autoPlay :true,
	stopOnHover : true,
	goToFirstSpeed : 2000,
	slideSpeed:1500,
	singleItem : true,
	autoHeight : true,
	transitionStyle:"fadeUp",
	navigation:false
	});

	$(".testimonial-slide").owlCarousel({
	autoPlay :true,
	stopOnHover : true,
	goToFirstSpeed : 2000,
	slideSpeed:1500,
	singleItem : true,
	autoHeight : true,
	transitionStyle:"fadeUp",
	navigation:false
	});
	
	
	
	});
</script>

</body>
</html>