@media (max-width: 1200px) {
.theme-layout.boxed{
	width:1030px;
}
nav > ul > li > a {
    padding: 12px;
}
nav > ul > li {
    padding: 24px 0;
}
.logo {
    margin-right: 40px;
}
.team-image > img {
    float: left;
    width: 100%;
}
.nav-open{
	display:none;
}


}

@media (min-width: 768px) and (max-width: 980px) {
.theme-layout.boxed {
    width: 810px;
}
.nav-open{
	display:block;
}
nav {
    float: right;
    margin-right: 10px;
    margin-top: 13px;
    position: relative;
    width: 250px;
}
nav > ul {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50px;
	overflow:hidden;
	border-radius:3px;
	display: none;
}
nav > ul > li {
    float: left;
    padding: 0;
    width: 100%;
}
nav > ul > li > a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.9);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
    color: #eee !important;
    margin: 0;
    padding: 16px 22px;
    width: 100%;
}
.about-tabs > li {
    margin-bottom: 15px;
    width: 25%;
}
.about-tabs > li.active > a:after {
    transform: scale(1) rotate(90deg);
}
.hire-us > h3 {
    font-size: 23px;
}
.portfolio-sec > li {
    width: 100%;
}
.price-table {
    margin: 0 0 20px;
    width: 100%;
}
.our-team > h3 {
    text-align: center;
}
.our-team > span {
    text-align: center;
}
.our-team > p {
    text-align: center;
}
.our-team .social-btns {
    display: table;
    float: none;
    margin: 0 auto;
}
.team-slide .owl-pagination {
    display: table;
    float: none;
    margin: 20px auto 0;
    position: static;
}
.testimonial-slide {
    margin-bottom: 30px;
}
.clients-sec > .row > div {
    float: left;
    width: 25%;
}
.contact-details {
    margin: 30px 0;
}
.flickr > .row > div {
    float: left;
    width: 20%;
}
.work-progress > i {
    top: 0;
}
.work-progress {
    margin-bottom: 70px;
}
.text-rotate-sec > span {
    font-size: 68px;
}
.slide1-text1 {
    font-size: 35px;
}
.slide1-text2 {
    font-size: 44px;
}
.slide2-text1 {
    font-size: 40px;
}
.slide2-text2 {
    font-size: 27px;
}
.slide2-box {
    font-size: 21px;
    height: 60px;
    line-height: 60px;
    width: 60px;
}
.about2-details > h2 {
    font-size: 30px;
}
.about2-details > span img {
    float: left;
    width: 100%;
}


}

@media (max-width: 767px) {
.theme-layout.boxed {
    width: 90%;
}
.nav-open{
	display:block;
}
nav {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 220px;
}
.text-rotate-sec {
    margin-top: 60px;
    width: 100%;
}
.text-rotate-sec > h3 {
    text-align: center;
	margin-bottom:20px;
    font-size: 15px;	
}
.text-rotate-sec > span {
    text-align: center;
}
.slide-mockup {
    display: none;
}
.text-rotate-sec > a {
    display: table;
    float: none;
    margin: 0 auto;
}

.text-rotate-sec > h2:before {
    left: 50%;
    margin-left: -104px;
}
.text-rotate-sec > span {
    font-size: 64px;
    line-height: 46px;
    margin-bottom: 20px;
    text-align: center;	
}
.text-rotate-sec > h2 {
    font-size: 40px;
    line-height: 29px;
    margin: 0 0 30px;
    padding-bottom: 30px;
    text-align: center;
}
nav > ul {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50px;
	overflow:hidden;
	border-radius:3px;
	display: none;
}
nav > ul > li {
    float: left;
    padding: 0;
    width: 100%;
}
nav > ul > li > a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.9);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0;
    color: #eee !important;
    margin: 0;
    padding: 16px 22px;
    width: 100%;
}
.about-tabs > li {
    margin-bottom: 15px;
    width: 25%;
}
.about-tabs > li.active > a:after {
    transform: scale(1) rotate(90deg);
}
.hire-us > h3 {
    font-size: 23px;
}
.portfolio-sec > li {
    width: 100%;
}
.price-table {
    margin: 0 0 20px;
    width: 100%;
}
.our-team > h3 {
    text-align: center;
}
.our-team > span {
    text-align: center;
}
.our-team > p {
    text-align: center;
}
.our-team .social-btns {
    display: table;
    float: none;
    margin: 0 auto;
}
.team-slide .owl-pagination {
    display: table;
    float: none;
    margin: 20px auto 0;
    position: static;
}
.testimonial-slide {
    margin-bottom: 30px;
}
.clients-sec > .row > div {
    float: left;
    width: 25%;
}
.block .container {
    padding: 0 15px !important;
}
.slide-mockup {
    right: 15px;
}
.heading > h2 {
    font-size: 17px;
    line-height: 14px;
    padding: 25px;
}
.heading > span {
    font-size: 14px;
}
.heading > h2:before {
    left: 11px;
}
.heading > h2:after {
    right: 11px;
}
.our-team > h3 {
    font-size: 22px;
    line-height: 45px;
}
.our-team > span {
    font-size: 15px;
    font-weight: 600;
    line-height: 10px;
    margin-bottom: 30px;
}
.clients-testimonial > li > span {
    left: 50%;
    margin-left: -55px;
    margin-top: -55px;
    top: 0;
}
.testimonial {
    padding: 78px 20px 20px;
    width: 100%;
}
.clients-testimonial > li {
    margin-top: 60px;
    padding-left: 0;
}
.clients-sec > .row > div {
  width: 50%;
}
.contact-details {
    margin: 30px 0;
}
.flickr > .row > div {
    float: left;
    width: 20%;
}
.work-progress > i {
    top: 0;
}
.work-progress {
    margin-bottom: 70px;
}
.slide1-text1 {
    font-size: 24px;
}
.slide1-text2 {
    font-size: 30px;
}
.tp-caption a.slide1-btn2 {
    margin-left: 72px;
}
.slide2-text1 {
    font-size: 23px;
    padding: 21px 19px;
}
.slide2-text2 {
    font-size: 24px;
}
.slide2-box {
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    width: 40px;
}
.about2-details > h3 {
    font-size: 21px;
}
.about2-details > h2 {
    font-size: 27px;
    line-height: 4px;
}
.about2-details > span img {
    float: left;
    width: 100%;
}
.inner-head .container {
    padding: 0 15px;
}


}


@media (max-width: 480px)  {
.theme-layout.boxed {
    width: 100%;
}
.nav-open{
	display:block;
}
.logo {
    margin-right: 0;
}
.heading > h2 {
    font-size: 14px;
}
.contact-details {
    margin: 30px 0;
}
.text-rotate-sec > span {
    font-size: 40px;
    line-height: 35px;
}
.flickr > .row > div {
    float: left;
    width: 20%;
}
.text-rotate-sec > h2 {
    font-size: 23px;
    line-height: 20px;
    margin: 0 0 20px;
    padding-bottom: 20px;
}
.text-rotate-sec > a {
    font-size: 14px;
    padding: 13px 19px;
}
.hire-us > h3 {
    font-size: 20px;
    line-height: 36px;
}
.our-skills-desc > h3 {
    font-size: 15px;
}
.work-progress {
    margin-bottom: 70px;
}
.slide1-text2 {
    font-size: 12px;
	margin-left: 98px;
}
.slide1-text1 {
    font-size: 13px;
    margin-left: 98px;
}
.slide1-text3 {
    font-size: 8px;
    margin-left: 98px;
    margin-top: 6px;
}
.tp-caption a.slide1-btn2 {
    font-size: 10px;
    margin-left: 150px;
    padding: 8px 9px;
}
.tp-caption a.slide1-btn1 {
    font-size: 10px;
    margin-left: 96px;
    padding: 8px 9px;
}
.slide2-text2 {
    font-size: 13px;
    margin-top: 48px;
}
.slide2-text1 {
    font-size: 13px;
    padding: 14px 19px;
    margin-top: 45px;
}
.slide2-box {
    display: none;
}
.about2-details > h2 {
    font-size: 24px;
    line-height: 33px;
}
.about2-details > ul > li {
    margin: 25px 5px 12px;
}
.about2-details > ul > li > a {
    font-size: 13px;
    padding: 10px;
}
.post-metas {
    width: 100%;
}
.category {
    margin-left: 10px;
}
.post-author {
    margin-left: 10px;
    margin-top: 15px;
}
.single-post blockquote {
    padding: 20px 61px;
}
.tags {
    width: 100%;
}
.comments > ul li h5 {
    font-size: 12px;
}
.comments > ul li h5 i {
    display: none;
}





}