<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css' />

<!-- Styles -->
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.css" type="text/css" /><!-- Font Awesome -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	

</head>
<body class="error-bg">

<div class="error-sec">
	<div class="error-page">
		<h1>404</h1>
		<h2>The Page you requested does not exist</h2>
		<input type="text" placeholder="Search Here" />
		<ul>
			<li><a href="#" title="">Go Home</a></li>
			<li><a href="#" title="">Go Back</a></li>
		</ul>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the  of the printing and typesettingindustry's standard dummy text ever since</p>
	</div>
</div><!-- Error Sec -->		
	
</body>
</html>