<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css' />

<!-- Styles -->
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.css" type="text/css" /><!-- Font Awesome -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="css/rickshaw.css" type="text/css" /><!-- Rickshaw -->
<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	

</head>
<body>

<div class="main">
	<header class="header">
		<div class="logo">
			<a href="dashboard.html" title=""><img src="images/logo2.png" alt="" /></a>
			<a title="" class="toggle-menu"><i class="fa fa-bars"></i></a>
		</div>
		<form class="search"><input type="text" placeholder="Search..." /><button type="button"><i class="fa fa-search"></i></button></form>
		<div class="custom-dropdowns">			
			<div class="message-list dropdown">
				<a title=""><span class="blue">4</span><i class="fa fa-envelope-o"></i></a>
				<div class="message drop-list">
					<span>You have 4 New Messages</span>
					<ul>
						<li>
							<a href="#" title=""><span><img src="images/resource/sender1.jpg" alt="" /></span><i>Labrina Scholer</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status blue">New</p></a>
						</li>
						<li>
							<a href="#" title=""><span><img src="images/resource/sender2.jpg" alt="" /></span><i>Jonathan</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status red">Unsent</p></a>
						</li>
						<li>
							<a href="#" title=""><span><img src="images/resource/sender3.jpg" alt="" /></span><i>Barada knol</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status green">Reply</p></a>
						</li>
						<li>
							<a href="#" title=""><span><img src="images/resource/sender4.jpg" alt="" /></span><i>Samtha Gee</i>Hi! How are you?...<h6>2 min ago..</h6><p class="status">New</p></a>
						</li>
					</ul>
					<a href="inbox.html" title="">See All Messages</a>
				</div>
			</div><!-- Message List -->
			<div class="notification-list dropdown">
				<a title=""><span class="green">3</span><i class="fa fa-bell-o"></i></a>
				<div class="notification drop-list">
					<span>You have 3 New Notifications</span>
					<ul>
						<li>
							<a href="#" title=""><span><i class="fa fa-bug red"></i></span>Server 3 is Over Loader Please Check... <h6>2 min ago..</h6></a>
						</li>
						<li>
							<a href="#" title=""><span><img src="images/resource/sender2.jpg" alt="" /></span><i>MD Daisal</i>New User Registered<h6>4 min ago..</h6><p class="status red">Urgent</p></a>
						</li>
						<li>
							<a href="#" title=""><span><i class="fa fa-bullhorn green"></i></span>Envato Has change the policies<h6>7 min ago..</h6></a>
						</li>
					</ul>
					<a href="#" title="">See All Notifications</a>
				</div>
			</div><!-- Notification List -->
			<div class="activity-list dropdown">
				<a title=""><span class="red">4</span><i class="fa fa-clock-o"></i></a>
				<div class="activity drop-list">
					<span>Recent Activity</span>
					<ul>
						<li>
							<a href="#" title=""><span><img src="images/resource/sender2.jpg" alt="" /></span><i>Jona Than</i>Uploading new files<h6>2 min ago..</h6><p class="status green">Online</p></a>
							<div class="progress">
								<div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar blue">
									60%
								</div>
							</div>
						</li>
						<li>
							<a href="#" title=""><span><img src="images/resource/sender1.jpg" alt="" /></span><i>Bela Nisaa</i>Downloading new Documents<h6>2 min ago..</h6></a>
							<div class="progress">
								<div style="width: 34%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="34" role="progressbar" class="progress-bar red">
									34%
								</div>
							</div>
						</li>
					</ul>
					<a href="#" title="">See All Activity</a>
				</div>
			</div><!-- Activity List -->
		</div>	
		<a title="" class="slide-panel-btn"><i class="fa fa-gear fa-spin"></i></a>
		<div class="dropdown profile">
			<a title="">
			  <img src="images/resource/me.jpg" alt="" />Labrina Scholer<i class="caret"></i>
			</a>
			<div class="profile drop-list">
				<ul>
					<li><a href="#" title=""><i class="fa fa-edit"></i> New post</a></li>
					<li><a href="#" title=""><i class="fa fa-wrench"></i> Setting</a></li>
					<li><a href="profile.html" title=""><i class="fa fa-user"></i> Profile</a></li>
					<li><a href="faq.html" title=""><i class="fa fa-info"></i> Help</a></li>
				</ul>
			</div><!-- Profile DropDown -->
		
		</div>
	</header><!-- Header -->
	<div class="page-container menu-left">
		<aside class="sidebar">
			<div class="profile-stats">
				<div class="mini-profile">
					<span><img src="images/resource/me.jpg" alt="" /></span>
					<h3>Labrina Scholer</h3>
					<h6 class="status online"><i></i> Online</h6>
					<a href="index.html" title="Logout" class="logout red" data-toggle="tooltip" data-placement=
					"right"><i class="fa fa-power-off"></i></a>
				</div>
				<div class="quick-stats">
					<h5>Today Report</h5>
					<ul>
						<li><span>456<i>Sales</i></span></li>
						<li><span>2,345<i>Order</i></span></li>
						<li><span>$120<i>Revenue</i></span></li>
					</ul>
				</div>
			</div>
			<div class="menu-sec">
				<div id="menu-toogle" class="menus">
					<div class="single-menu">
						<h2><a title=""><i class="fa fa-home"></i><span>Dashboards</span></a><i class="blue">3</i></h2>
						<div class="sub-menu">
							<ul>
								<li><a href="dashboard.html" title="">Dashboard 1</a></li>
								<li><a href="dashboard2.html" title="">Dashboard 2</a></li>
								<li><a href="dashboard3.html" title="">Dashboard 3</a></li>
								<li><a href="http://forest.themenum.com/azan/landing1/index.html" title="">Landing Page 1</a><span class="badge red">New</span></li>
								<li><a href="http://forest.themenum.com/azan/landing1/index2.html" title="">Landing Page 2</a><span class="badge red">New</span></li>							
														</ul>
						</div>
					</div>
					<div class="single-menu">
						<h2><a title=""><i class="fa fa-desktop"></i><span>Layouts</span></a></h2>
						<div class="sub-menu">
							<ul>
								<li><a href="blank.html" title="">Blank</a></li>
								<li><a href="collapse-sidebar-left.html" title="">Collapse Sidebar Left</a></li>
								<li><a href="collapse-sidebar-right.html" title="">Collapse Sidebar Right</a></li>
								<li><a href="menu-horizontal.html" title="">Menu Horizontal</a></li>
								<li><a href="panel-left-menu-right.html" title="">Panel Left Menu Right</a></li>
								<li><a href="panel-right-menu-left.html" title="">Panel Right Menu Left</a></li>
								<li><a href="sidebar-left.html" title="">Sidebar left</a></li>
								<li><a href="sidebar-right.html" title="">Sidebar Right</a></li>

							</ul>
						</div>
					</div>
					<div class="single-menu">
						<h2><a href="widgets.html" title=""><i class="fa fa-flask"></i><span>Widgets</span></a></h2>
					</div>
					<div class="single-menu">
						<h2><a title=""><i class="fa fa-heart-o"></i><span>UI Elements</span></a></h2>
						<div class="sub-menu">
							<ul>
								<li><a href="inbox.html" title="">Mail Box</a></li>
								<li><a href="profile.html" title="">Profile</a></li>
								<li><a href="buttons.html" title="">Buttons</a></li>
								<li><a href="timeline.html" title="">Timeline</a></li>
								<li><a href="typography.html" title="">Typography</a></li>
								<li><a href="calendars.html" title="">Calendars</a></li>
								<li><a href="upload-crop.html" title="">Upload Crop</a></li>
								<li><a href="tour.html" title="">Page Tour</a></li>
								<li><a href="tree-list.html" title="">Tree List</a></li>
								<li><a href="collapse.html" title="">Collapse</a></li>
								<li><a href="editor.html" title="">Editor</a></li>
								<li><a href="form.html" title="">Forms</a></li>
								<li><a href="gallery-dynamic.html" title="">Gallery Dynamic</a></li>
								<li><a href="gallery-static.html" title="">Gallery Static</a></li>
								<li><a href="grids.html" title="">Grids</a></li>
								<li><a href="icons.html" title="">Icons</a></li>
								<li><a href="notifications.html" title="">Notification</a></li>
								<li><a href="price-table.html" title="">Price Tables</a></li>
								<li><a href="range-slider.html" title="">Range Slider</a></li>
								<li><a href="slider.html" title="">Slider</a></li>
								<li><a href="sortable.html" title="">Sortable</a></li>
								<li><a href="tables.html" title="">Tables</a></li>
								<li><a href="tasks.html" title="">Tasks</a></li>
								<li><a href="tasks-widget.html" title="">Task Widgets</a></li>
							</ul>
						</div>
					</div>
					<div class="single-menu">
						<h2><a href="form.html" title=""><i class="fa fa-paperclip"></i><span>Form Stuffs</span></a></h2>
					</div>
					<div class="single-menu">
						<h2><a href="charts.html" title=""><i class="fa fa-bar-chart"></i><span>Charts</span></a></h2>
					</div>
					<div class="single-menu">
						<h2><a title=""><i class="fa fa-paper-plane-o"></i><span>Pages</span></a></h2>
						<div class="sub-menu">
							<ul>
								<li><a href="404.html" title="">404 Error</a></li>
								<li><a href="blank.html" title="">Blank</a></li>
								<li><a href="contact.html" title="">Contact</a></li>
								<li><a href="google-map.html" title="">Google Map</a></li>
								<li><a href="vector-map.html" title="">Vector Map</a></li>
								<li><a href="invoice.html" title="">Invoice</a></li>
								<li><a href="pattern-login.html" title="">Pattern Login</a></li>
								<li><a href="index.html" title="">Simple Login</a></li>
							</ul>
						</div>
					</div>
				</div>
				<p>2014 Copyright Azan by <a href="http://themeforest.net/user/themenum/portfolio?ref=themenum" title="">Themenum</a></p>
			</div><!-- Menu Sec -->
		</aside><!-- Aside Sidebar -->
		<div class="content-sec">
			<div class="breadcrumbs">
				<ul>
					<li><a href="dashboard.html" title=""><i class="fa fa-home"></i></a>/</li>
					<li><a title="">Charts</a></li>
				</ul>
			</div><!-- breadcrumbs -->
			<div class="container">
				<div class="title-date-range">
					<div class="row">
						<div class="col-md-6">
							<div class="main-title">
								<h1>Charts</h1>
								<h5>Welcome back, Labrina</h5><span><i class="fa fa-map-marker"></i>New York City</span>
							</div>
						</div>
						<div class="col-md-6">
						</div>
					</div>
				</div><!-- title Date Range -->
				<div class="row">
					<div class="masonary-grids">
						<div class="col-md-12">
							<div class="widget-area">
								<h2 class="widget-title"><strong>Website</strong> Stats</h2>
								<ul class="panel-function">
									<li class="dropdown">
										<a  role="button" data-toggle="dropdown" href="#"> <b class="caret"></b></a>
										<ul  class="dropdown-menu" role="menu" >
											<li role="presentation"><a title="" class="hide-btn"><i class="fa fa-minus"></i></a></li>
											<li role="presentation"><a title="" class="close-sec"><i class="fa fa-close"></i></a></li>
										</ul>
									</li>
								</ul><!-- Panel Function -->
								<div class="widget">
									<canvas id="canvas" class="website-stats"></canvas>
									<ul class="statistics-report">
										<li><h3>FRI <i>August/Sep/2013</i></h3></li>
										<li><h6><i class="fa fa-laptop"></i> Desktop <span>7,234</span></h6></li>
										<li><h6><i class="fa fa-mobile"></i> Mobile <span>12,092</span></h6></li>
									</ul>
								</div><!-- Widget -->
							</div><!-- Widget Area -->
						</div>
					
						<div class="col-md-12">
							<div class="widget-area">
								<h2 class="widget-title"><strong>Server</strong> Loaded</h2>
								<div class="server-load-sec">
									<ul class="panel-function">
										<li class="dropdown">
											<a  role="button" data-toggle="dropdown" href="#"> <b class="caret"></b></a>
											<ul  class="dropdown-menu" role="menu" >
												<li role="presentation"><a title="" class="hide-btn"><i class="fa fa-minus"></i></a></li>
												<li role="presentation"><a title="" class="close-sec"><i class="fa fa-close"></i></a></li>
											</ul>
										</li>
									</ul><!-- Panel Function -->
									<div class="widget">
										<div class="server-status">
											<div class="full-width">
												<div class="server">
													<span class="server1"><i></i> Server 1</span>
													<span class="server2"><i></i> Server 2</span>
													<div data-toggle="buttons" class="btn-group btn-group-sm">
													  <label class="btn btn-default active">
														<input type="radio" checked=""  name="options" />Server #1
													  </label>
													  <label class="btn btn-default">
														<input type="radio"  name="options" />Server #2
													  </label>
													</div>
												</div>
												<div id="serverload-chart"></div>
											</div>
											<h3>System Status</h3>
											<div class="status-progress-sec">
												<div class="row">
													<div class="col-md-6">
														<div class="status-progress">
															<span>Data Bases (23/100)</span>
															<div class="progress">
															  <div style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar gray">
															  </div>
															</div>
														</div><!-- Server Status progress -->
													</div>
													<div class="col-md-6">
														<div class="status-progress">
															<span>Memory Usage 50%</span>
															<div class="progress">
															  <div style="width: 60%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar gray">
															  </div>
															</div>
														</div><!-- Server Status progress -->
													</div>
													<div class="col-md-6">
														<div class="status-progress">
															<span>Domains (2/10)</span>
															<div class="progress">
															  <div style="width: 40%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar gray">
															  </div>
															</div>
														</div><!-- Server Status progress -->
													</div>
													<div class="col-md-6">
														<div class="status-progress">
															<span>Disk Usage 80%</span>
															<div class="progress">
															  <div style="width: 75%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" class="progress-bar gray">
															  </div>
															</div>
														</div><!-- Server Status progress -->
													</div>
													<div class="col-md-6">
														<div class="status-progress">
															<span>Email Accounts (56/100)</span>
															<div class="progress">
															  <div style="width: 25%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25" role="progressbar" class="progress-bar gray">
															  </div>
															</div>
														</div><!-- Server Status progress -->
													</div>
													<div class="col-md-6">
														<div class="status-progress">
															<span>CPU Usage (34.05-23 cpus)</span>
															<div class="progress">
															  <div style="width: 95%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="95" role="progressbar" class="progress-bar gray">
															  </div>
															</div>
														</div><!-- Server Status progress -->
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!-- Widget Area -->
						</div>
						
						<div class="col-md-12">
							<div class="widget-area pattern">
								<h2 class="widget-title"><strong>Visitor</strong> Statistics</h2>
								<ul class="panel-function">
									<li class="dropdown">
										<a  role="button" data-toggle="dropdown" href="#"> <b class="caret"></b></a>
										<ul  class="dropdown-menu" role="menu" >
											<li role="presentation"><a title="" class="hide-btn"><i class="fa fa-minus"></i></a></li>
											<li role="presentation"><a title="" class="close-sec"><i class="fa fa-close"></i></a></li>
										</ul>
									</li>
								</ul><!-- Panel Function -->
								<div class="widget">
									<div id="graph-wrapper">
										<div class="graph-info">
											<a href="" class="visitors"><span class="green"></span>Visitors</a>
											<a href="" class="returning"><span class="blue"></span>Returning Visitors</a>
											<a href="#" id="bars" class="active graph-tab-btn"><span><i class="fa fa-bar-chart-o"></i></span></a>
											<a href="#" id="lines" class="graph-tab-btn"><span><i class="fa fa-code-fork"></i></span></a>
										</div>
										<div class="graph-container">
											<div id="graph-lines"></div>
											<div id="graph-bars"></div>
										</div>
									</div>
								</div><!-- Widget -->
							</div><!-- Widget Area -->
						</div>
						
						<div class="col-md-12">
							<div class="widget-area no-padding">
								<div class="earning-widget">
									<div class="earning-graph blue">
										<h3>$340<i>+125.00%</i></h3>
										<span>Monday</span>
										<div class="full-width"><div id="chart"></div></div>
									</div>
									<div class="earning-status">
										<ul>
											<li><span>Market</span><h4>$12,234.000</h4></li>
											<li><span>Referrel</span><h4>$50,335.000</h4></li>
											<li><span>Total</span><h4>$200.000</h4></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="widget-area">
								<div class="dounut-chart">
									<svg id="svg"></svg>	
								</div>
							</div>
						</div>
						
						<div class="col-md-12">
							<div class="widget-area">
								<h2 class="widget-title"><strong>Sparkline</strong> Charts</h2>
								<div class="example-space">
									<div class="row">
										<div class="col-md-2">
											<span class="sparkpie" id="pie">1,1,2</span>
										</div>
										<div class="col-md-2">
											<span class="sparkpie" id="pie2">2,2,2</span>
										</div>
										<div class="col-md-2">
											<span class="sparkpie" id="pie3">1,1,2,3,2</span>
										</div>
										<div class="col-md-2">
											<span id="new-orders" class="sparkline">4,5,6,7,6,5,4,3,2,2,4</span>
										</div>
										<div class="col-md-2">
											<span id="new-sales" class="sparkline">2,3,4,5,2,5,6,2,8,5,1,5</span>
										</div>
										<div class="col-md-2">
											<span id="new-visitors" class="sparkline">6,5,3,1,4,5,6,7,3,2,3,8</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div><!-- Content Sec -->
		<div class="slide-panel" id="panel-scroll">
			<ul role="tablist" class="nav nav-tabs panel-tab-btn">
				<li class="active"><a data-toggle="tab" role="tab" href="#tab1"><i class="fa fa-inbox"></i><span>Your Emails</span></a></li>
				<li><a data-toggle="tab" role="tab" href="#tab2"><i class="fa fa-wrench"></i><span>Your Setting</span></a></li>
			</ul>
			<div class="tab-content panel-tab">
				<div id="tab1" class="tab-pane fade in active">
					<div class="recent-mails-widget">
						<form><div id="searchMail"></div></form>
						<h3>Recent Emails</h3>
						<ul id="mail-list" class="mail-list">
							<li>
								<div class="title">
									<span><img src="images/resource/sender1.jpg" alt="" /><i class="online"></i></span>
									<h3><a href="#" title="">Kim Hostwood</a><span>5 min ago</span></h3>
									<a href="#"  data-toggle="tooltip" data-placement="left" title="Attachment"><i class="fa fa-paperclip"></i></a>
								</div>
								<h4>Themeforest Admin Template</h4>
								<p>This product is so good that i manage to buy it 1 for me and 3 for my families.</p>
							</li>
							<li>
								<div class="title">
									<span><img src="images/resource/sender2.jpg" alt="" /><i class="online"></i></span>
									<h3><a href="#" title="">John Doe</a><span>2 hours ago</span></h3>
									<a href="#"  data-toggle="tooltip" data-placement="left" title="Attachment"><i class="fa fa-paperclip"></i></a>
								</div>
								<h4>Themeforest Admin Template</h4>
								<p>This product is so good that i manage to buy it 1 for me and 3 for my families.</p>
							</li>
							<li>
								<div class="title">
									<span><img src="images/resource/sender3.jpg" alt="" /><i class="offline"></i></span>
									<h3><a href="#" title="">Jonathan Doe</a><span>8 min ago</span></h3>
									<a href="#"  data-toggle="tooltip" data-placement="left" title="Attachment"><i class="fa fa-paperclip"></i></a>
								</div>
								<h4>Themeforest Admin Template</h4>
								<p>This product is so good that i manage to buy it 1 for me and 3 for my families.</p>
							</li>
						</ul>
						<a href="inbox.html" title="" class="red">View All Messages</a>
					</div><!-- Recent Email Widget -->
					
					<div class="file-transfer-widget">
						<h3>FILE TRANSFER <i class="fa fa-angle-down"></i></h3>
						<div class="toggle">
							<ul>
								<li>
									<i class="fa fa-file-excel-o"></i><h4>my-excel.xls<i>20 min ago</i></h4>
									<div class="progress">
									  <div style="width: 90%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar red">
										90%
									  </div>
									</div>
									<div class="file-action-btn">
										<a href="#" title="Approve" class="green" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-check"></i></a>
										<a href="#" title="Cancel" class="red" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-close"></i></a>
									</div>
								</li>
								<li>
									<i class="fa fa-file-pdf-o"></i><h4>my-cv.pdf<i>8 min ago</i></h4>
									<div class="progress">
									  <div style="width: 40%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar blue">
										40%
									  </div>
									</div>
									<div class="file-action-btn">
										<a href="#" title="Approve" class="green" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-check"></i></a>
										<a href="#" title="Cancel" class="red" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-close"></i></a>
									</div>
								</li>
								<li>
									<i class="fa fa-file-video-o"></i><h4>portfolio-shoot.mp4<i>12 min ago</i></h4>
									<div class="progress">
									  <div style="width: 70%;" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar green">
										70%
									  </div>
									</div>
									<div class="file-action-btn">
										<a href="#" title="Approve" class="green" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-check"></i></a>
										<a href="#" title="Cancel" class="red" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-close"></i></a>
									</div>
								</li>
							</ul>
						</div>
					</div><!-- File Transfer -->
				</div>
				<div id="tab2" class="tab-pane fade">
					<div class="setting-widget">
						<form>
							<h3>Accounts</h3>
							<div class="toggle-setting">
								<span>Office Account</span>
								<label class="toggle-switch">							
									<input type="checkbox">
									<span data-unchecked="Off" data-checked="On"></span>
								</label>
							</div>
							<div class="toggle-setting">
								<span>Personal Account</span>
								<label class="toggle-switch">							
									<input type="checkbox" checked>
									<span data-unchecked="Off" data-checked="On"></span>
								</label>
							</div>
							<div class="toggle-setting">
								<span>Business Account</span>
								<label class="toggle-switch">							
									<input type="checkbox">
									<span data-unchecked="Off" data-checked="On"></span>
								</label>
							</div>
						</form>
						
						<form>
							<h3>General Setting</h3>
							<div class="toggle-setting">
								<span>Notifications</span>
								<label class="toggle-switch">							
									<input type="checkbox" checked>
									<span data-unchecked="Off" data-checked="On"></span>
								</label>
							</div>
							<div class="toggle-setting">
								<span>Notification Sound</span>
								<label class="toggle-switch">							
									<input type="checkbox" checked>
									<span data-unchecked="Off" data-checked="On"></span>
								</label>
							</div>
							<div class="toggle-setting">
								<span>My Profile</span>
								<label class="toggle-switch">							
									<input type="checkbox">
									<span data-unchecked="Off" data-checked="On"></span>
								</label>
							</div>
							<div class="toggle-setting">
								<span>Show Online</span>
								<label class="toggle-switch">							
									<input type="checkbox">
									<span data-unchecked="Off" data-checked="On"></span>
								</label>
							</div>
							<div class="toggle-setting">
								<span>Public Profile</span>
								<label class="toggle-switch">							
									<input type="checkbox" checked>
									<span data-unchecked="Off" data-checked="On"></span>
								</label>
							</div>
						</form>
					</div><!-- Setting Widget -->
				</div>
			</div>
		</div><!-- Slide Panel -->
	</div><!-- Page Container -->
</div><!-- main -->

	
<!-- Script -->
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/enscroll.js"></script>
<script type="text/javascript" src="js/grid-filter.js"></script>

<script type="text/javascript" src="js/chart.js"></script>
<script type="text/javascript" src="js/extra.js"></script>

<script type="text/javascript" src="js/raphael-min.js"></script> 
<script type="text/javascript" src="js/d3.v2.js"></script>
<script type="text/javascript" src="js/rickshaw.min.js"></script>

<script type="text/javascript" src="js/jquery.sparkline.min.js"></script>

<script type="text/javascript" src="js/chart-line-and-graph.js"></script>
<script type="text/javascript" src="js/jquery.flot.min.js"></script>

<script type="text/javascript" src="js/snap.svg.js"></script>
<script>
var programmingSkills = [
    {
        value: 20,
        label: 'Chrome',
        color: '#8faeff'
    },
    {
        value: 23,
        label: 'Firefox',
        color: '#9999ff'
    },
    {
        value: 17,
        label: 'Opera',
        color: '#c4a7ff'
    },
    {
        value: 22,
        label: 'Safari',
        color: '#c799ff'
    },
    {
        value: 18,
        label: 'IE',
        color: '#9bc8ff'
    },
];
</script> 
<script type="text/javascript" src="js/svg-donut-chart-framework.js"></script>
<script>
// set up our data series with 50 random data points

	var seriesData = [ [], [], [] ];
	var random = new Rickshaw.Fixtures.RandomData(150);

	for (var i = 0; i < 100; i++) {
	random.addData(seriesData);
	}

	// instantiate our graph!

	var graph = new Rickshaw.Graph( {
	element: document.getElementById("chart"),
	renderer: 'scatterplot',
	series: [
	{
	color: "#ffffff",
	data: seriesData[0],
	}, {
	color: "#eeeeee",
	data: seriesData[1],
	}
	]
	} );

	graph.renderer.dotSize = 3;

	new Rickshaw.Graph.HoverDetail({ graph: graph });

	graph.render();

</script>

<script type="text/javascript">
	$(document).ready(function() {
	var graph;

      var seriesData = [ [], []];
      var random = new Rickshaw.Fixtures.RandomData(50);

      for (var i = 0; i < 50; i++) {
        random.addData(seriesData);
      }

      graph = new Rickshaw.Graph( {
        element: document.querySelector("#serverload-chart"),
        height: 198,
        renderer: 'area',
        series: [
          {
            data: seriesData[0],
            color: '#b3b3b3',
            name:'File Server'
          },{
            data: seriesData[1],
            color: '#505050',
            name:'Mail Server'
          }
        ]
      } );

      var hoverDetail = new Rickshaw.Graph.HoverDetail( {
        graph: graph,
      });

      setInterval( function() {
        random.removeData(seriesData);
        random.addData(seriesData);
        graph.update();

      },1000);
	 
	$(function() {
	$("#new-orders").sparkline([4,5,6,7,6,5,4,3,2,2,3,4], {
    type: 'bar',
    height: '40px',
	barSpacing:3,
    barWidth: 6,
    barColor: '#2dcb73',
    negBarColor: '#D6A838'});
    });
	
	$(function() {
	$("#new-sales").sparkline([2,3,4,5,2,5,6,2,8,5,1,5], {
    type: 'bar',
    height: '40px',
	barSpacing:3,
    barWidth: 6,
    barColor: '#ff604f',
    negBarColor: '#D6A838'});
    });	
	
	$(function() {
	$("#new-visitors").sparkline([6,5,3,1,4,5,6,7,3,2,3,8], {
    type: 'bar',
    height: '40px',
	barSpacing:3,
    barWidth: 6,
    barColor: '#17c3e5',
    negBarColor: '#D6A838'});
    });
	
	
	$("#pie").sparkline([1,1,2], {
    type: 'pie',
    width: '40',
    height: '40',
    sliceColors: ['#2dcb73','#fd6a59','#17c3e5','#109618','#66aa00','#dd4477','#0099c6','#990099 ']});
	
	$("#pie2").sparkline([2,2,2], {
    type: 'pie',
    width: '40',
    height: '40',
    sliceColors: ['#2dcb73','#fd6a59','#17c3e5','#109618','#66aa00','#dd4477','#0099c6','#990099 ']});
	
	$("#pie3").sparkline([1,1,2,3,2], {
    type: 'pie',
    width: '40',
    height: '40',
    sliceColors: ['#2dcb73','#fd6a59','#17c3e5','#109618','#66aa00','#dd4477','#0099c6','#990099 ']});
	 

});
</script>

</body>
</html>