<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Panel</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css' />

<!-- Styles -->
<link rel="stylesheet" href="font-awesome-4.2.0/css/font-awesome.css" type="text/css" /><!-- Font Awesome -->
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	

</head>
<body style="background-image: url('images/resource/login-bg.jpg')">
	
<div class="login-sec">
	<div class="login">
		<div class="login-form">
			<span><img src="images/logo.png" alt="" /></span>
			<h5><strong>Identify</strong> Yourself</h5>
			<form action="dashboard.html" method="post">
				<fieldset><input type="text" placeholder="Username" /><i class="fa fa-user"></i></fieldset>
				<fieldset><input type="password" placeholder="Password" /><i class="fa fa-unlock-alt"></i></fieldset>
				<label><input type="checkbox" />Remember me</label><button type="submit" class="blue">LOG IN</button>
			</form>
			<a href="#" title="">Forgot Password?</a>
		</div>
		<ul class="reg-social-btns">
			<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" title=""><i class="fa fa-github"></i></a></li>
			<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
		</ul>
		<span>Copyright © 2014 Azan Admin LLC</span>
	</div>
</div><!-- Log in Sec -->	

</body>
</html>